server.port=8081
server.servlet.context-path=/service

#for resource server token lookup
#security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.userInfoUri=http://localhost:8082/auth-service/user