server.servlet.context-path= /auth-service
server.port=8082
#security.oauth2.client.clientId=egen
#security.oauth2.client.clientSecret=egensecret
#security.oauth2.client.authorized-grant-types= authorization_code,refresh_token,password,client_credentials
#security.oauth2.client.scope=food_read,food_write
#security.oauth2.client.authorities=